<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Boxes</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            background-color:yellow;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            display: inline-block;
        }
        .box1 {
            background-color: blueviolet;
        }
        .box2 {
            background-color: orange;
        }
        .box3 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>My Color Boxes</h2>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>