<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
        border: 2px solid rebeccapurple;
        padding: 0.2em;
        background-color:black;
        width: 800px;
        height: 800px;
        }
        .box {
            box-sizing: border-box;
            width: 350px;
            inline-size: 350px;
            height: 150px;
            block-size: 150px;
            margin: 10px;
            padding: 25px;
            border: 5px solid white;
         }
        
    </style>
</head>
<body>
    <h1>black <h3 class="block">white</h3></p>
    
</body>
</html>