<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link

    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
 
    rel="stylesheet"
 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
 
    crossorigin="anonymous"
 
     />
 
  <!-- Bootstrap JS -->
 
<script defer
 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 
    crossorigin="anonymous">
</script>
<style>
        section h1{
    text-align: center;
    font-size: 30px;
    padding: 20px 0px;
} 
.cards{

    height: 400px;
    
    
    display: flex;
    justify-content: space-evenly;
}
.container{
    height: 100%;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.container:hover{
    transform: translateY(-10px) ;
}
.container .image{
    height: 60%;
    width: 100%;
}
.container .image img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.container .content{
    position: relative;
    padding: 5px;
    width: 100%;
    height: 40%;
}
.container .content h2{
    padding: 10px 0px;
    text-align: center;
}
.container .content p{
    text-align: center;
}
.but{
    padding:10px 50px ;
    background-color: #748cab;
    color: black;
    border:5px solid white ;
    cursor:pointer ;
    margin-top: 20px;
    font-size:20px; 
    border-radius: 20px;
    margin-left:40% ;
}
.but:hover{
    border: 5px solid black;
    color: white;
    background-color: rgb(1, 2, 45);
}
.container .content .book{
    position: absolute;
    height: 50px;
    right: 1px;
    bottom: 0px;
    /* padding:10px 50px ; */
    background-color: #748cab;
    color: black;
    border-radius: 10px;
    border: none;
    cursor:pointer;
    font-size:20px; 
    width: 100%;
}
.container .content .book:hover{
    border: 5px solid black;
    color: white;
    background-color: rgb(1, 2, 45);
    transform: translateY(5px);
}
     </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <a href="#" class="navbar-brand">Mountain-Travel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav">
        <span class="navbar-toggler-icon"></span>

    </button>
    <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
            
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Destination</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            
        </ul>
    </div>
</div>
 </nav>
 <!--navbar ended-->
 <!--Hero section started-->
 <section id="Home" class="bg-primary text-white text-center d-flex align-items-center justify-content-center" style="height: 100vh;">

    <div class="fa-earlybirds">
    
    <h1 class="display-3">Discover Your Next Adventure</h1>
    
    <p class="lead">With our wide selection of tours, I we have something for every adventurer</p>
    
    <a href="#" class="btn btn-light">Explore More</a>
    
    </div>
    
 </section>

 <section>
    <h1>Popular Destination</h1>
    <div class="cards">
      <div class="container">
        <div class="image">
          <img src="https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="content">
          <h2>Mount Everest</h2>
          <p>Conquer the Roof of the World - Experience the Majesty of Mount Everest!</p><br>
          <button class="book">Book Now</button>
        </div>
      </div>
      <div class="container">
        <div class="image">
          <img src="https://images.pexels.com/photos/210243/pexels-photo-210243.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="content">
          <h2>Mount McKinley</h2>
          <p>Explore the Untamed Wilderness - Conquer Denali's Majestic Heights!</p><br>
          <button class="book">Book Now</button>
        </div>
      </div>
      <div class="container">
        <div class="image">
          <img src="https://images.pexels.com/photos/552785/pexels-photo-552785.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="content">
          <h2>Kilimanjaro</h2>
          <p>Rise Above the Clouds - Experience Africa's Majestic Kilimanjaro!</p><br>
          <button class="book">Book Now</button>
        </div>
      </div>
      <div class="container">
        <div class="image">
          <img src="https://images.pexels.com/photos/808465/pexels-photo-808465.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="content">
          <h2>Mount Fuji</h2>
          <p>Embrace the Spirit of Japan - Witness the Timeless Elegance of Mount Fuji!</p><br>
          <button class="book">Book Now</button>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div>
      <h2 align="center">What our Travellers Says</h2>
    </div>
  </section>
</body>
</html>