<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #dice{
            height: 100px;
            width: 100px;
            font-size: 5em;
            font-weight: 600;
            text-align: center;
            background-color: aquamarine;
            border-radius: 10px;
            perspective: 300px;
            animation: rot ;
            transition: transform 1s ease-in-out, border-radius 1s ease-in-out;
        }
        button{
            width: 40px;
            height: 30px;
            margin-top: 20px;
            margin-left:20px;
            font-size: 1em;
            font-weight: bold;
            background-color: rgb(206, 248, 248);
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <h2 align="center">DICE ROLLER</h2>
    <div class="out">
        <div id="dice">
        0
        </div>
        <button id="btn">
            Roll
        </button>
    </div>
    <script>
        let btn=document.getElementById("btn");
        let dice=document.getElementById("dice")
        btn.addEventListener('click',()=>{
            setTimeout(()=>{
                dice.style.borderRadius="10px";
                dice.style.transform="rotateY(0deg)";
                let x=Math.floor(Math.random()*(6-1)+1);
                dice.textContent=x;
            },800)
            dice.style.transform="rotateY(3600deg)";
            dice.style.borderRadius="50%";
            
          
        })
    </script>
</body>
</html>