<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* absolute unit.....
        div{
            width: 200px;
            height: 50px;
            background-color: greenyellow;
        }*/
        

        /*vw and vh.......
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            width: 100vw;
            height: 50vh;
            background-color: greenyellow;
        }*/


        /*.first{
            width:400px;
            height: 400px;
            background-color: greenyellow;
        }
        .second{
            width: 80%;
            height: 80%;
            background-color: orange;
        }*/

        /*.text{
            font-size: 20px;
        }
        p{
            font-size: 5em;
        }
        p{
            font-size: 5rem;
        }*/
    </style>
</head>
<body>
    <!--absolute unit---
    <div>
        <h1 align="center">Absolute unit</h1>
    </div>--->

    <!---vw and vh...
    <div class="first">
        <p>this is content</p>
    </div>----> 

    <!--<div class="first">
        <p>this is parent</p>
        <div class="second">
            <p>this is child</p>
        </div>
    </div>---->

    
    <!--<div class="text"> 
        <p>this is text</p>
    </div>--->

    
</body>
</html>