<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 80%;
            margin: auto;
            height: 50vh;
            background-color: gray;
            padding: 20px;
            border-radius: 10px;
        }
        .first:hover{
            width: 90%;
            height: 40vh;
        }
        .first h1{

            font-size: 2rem;
            text-align: center;
        }
        .first p{
            font-size: 1.2em;
            margin: auto;
            text-align: center;
        }
        .first button{

            padding:10px 45px;
            margin-left: 500px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>this is a heading</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint inventore recusandae debitis, laborum, optio velit expedita accusamus voluptates possimus doloremque ipsa explicabo quaerat veritatis libero id commodi delectus facilis hic.</p>
        <button align="center">button click</button>
    </div>
</body>
</html>