<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*...pseudo classes...*/
        h1:hover{
            color: red;
            font-style:italic ;
        }
        button{
            padding:7px 35px;
            background-color: yellow;
            border:1px solid black;
            border-radius: 12px;
        }
        button:hover{
            background-color: red;
            cursor: pointer;
            border: none;
            border-radius: 0px;
            padding:15px 60px ;
        }
        a:active{

        }


    </style>
</head>
<body>
   <h1>heading</h1> 
   <button>submit</button>
   <p>
   <a href="https://www.geeksforgeeks.org/batch/aitam-fs-1?tab=Live">this is live class url</a>
</body>
</html>