<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nth-child..... 
        p:nth-child(1){
         color: red;
        }
         */
         
         /*introduction of hover 
        h1{
            color:green;
            text-transform: capitalize;
            text-decoration: underline;
        }
        h1:hover{
            color: red;
            text-transform: capitalize;
            text-decoration: dotted underline;
        }*/
        
        /*colours in css*/
        h1{  
           color: rgb(red, green, blue);
           text-decoration: dotted underline;
           text-transform: uppercase;
         }
         h2{
            color:rgb(0,256,0);
            text-decoration: dashed underline;
            text-transform: lowercase;
         }
         p{
            color: rgba(0,0,0,1);
            text-align: center;
            text-transform: capitalize;
         }


    </style>
</head>
<body>
    <!--nth-child
    <p id="color">para 1</p>
    <p>para 2</p>
    <p>para 3</p>---->

     <!--introduction of hover...
     <h1>this is demo for hover</h1>---->

     <h1> this is text1 for color</h1>
     <h2>this is text2 for color </h2>
     <p>this is para for color</p>
     
</body>
</html>