<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*universal selector---it is used to target whole document in on go 

        *{                                 
              color: red;
            font-style: italic;
            text-align: center;
            text-transform: capitalize;
        }
        */
        /* type selector--

             h1{
               color: green;
            }
            p{
               color:red;
            }
            h4{ 
               color: blue;
               font-style: italic;
            }
        */
        /* id selector*/
        #heading1{
            color: red;
        }
        #heading2{
            color:green;
            font-style: italic;
            text-align: center;
        }
        .para{
            color: blue;
            font-weight: bolder;
            font-size: 45px;
        }



    </style>
</head>
<body>
    <h1 id="heading1">this is demo </h1>
    <h1 id="heading2">this is demo</h1>
    <h1>this is demo</h1>
    <p class="para">this is para</p>
    <p>this is demo</p>

</body>
</html>