<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>
    <style>
        .container
        {
            display: flex;
            width: 500px;
            border: 2px solid black;
        }
        .boxes{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }
        .box1{
            height: 40px;
            width: 40px;
            background-color: orange;
        }
        .box2{
            height: 40px;
            width: 40px;
            background-color: red;
        }
        .box3{
            height: 40px;
            width: 40px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2>flex grow and shrink</h2>
    <div class="container">
        <div class="boxes box1">1</div>
        <div class="boxes box2">2</div>
        <div class="boxes box3">3</div>
    </div>
</body>
</html>