<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            width:100%;
            height:500px;
            background-color:greenyellow;
        }
        .box{
            margin: 5px;
            padding: 10px;
            display: flex;
            gap:100px;
            flex-wrap: wrap;
        }
        .box1{
            background-color: red;
            height: 50px;
            width: 50px;
        }
        .box2{
            background-color: violet;
            height: 50px;
            width: 50px;
        }
        .box3{
            background-color: blue;
            height: 50px;
            width: 50px;
        }
        .box4{
            background-color: yellow;
            height: 50px;
            width: 50px;
        }
        .box5{
            background-color: rgb(28, 180, 165);
            height: 50px;
            width: 50px;
        }
        .box6{
            background-color: rgba(20, 20, 18, 0.203);
            height: 50px;
            width: 50px;
        }
        .box7{
            background-color: rgba(239, 28, 207, 0.82);
            height: 50px;
            width: 50px;
        }
        .box8{
            background-color: rgb(29, 47, 240);
            height: 50px;
            width: 50px;
        }
        .box9{
            background-color: rgb(155, 167, 242);
            height: 50px;
            width: 50px;
        }
        .box10{
            background-color: rgb(234, 96, 96);
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>

        </div>

    </div>
</body>
</html>